<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageRestore>
      <!-- Allow NuGet to download missing packages -->
      <add key="enabled" value="True" />
  </packageRestore>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="sas" value="https://sas-nuget.azurewebsites.net/nuget" />
  </packageSources>
  <disabledPackageSources />
  <packageSourceCredentials>
    <sas>
      <add key="Username" value="sas-nuget" />
      <add key="ClearTextPassword" value="Os5BWJTIFPr0mwtwDKDYb7Sf93rOiNvWfy13AFox5j" />
    </sas>
  </packageSourceCredentials>
</configuration>